server:
  port:
    8081
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    url: jdbc:mysql://localhost:3306/order-db
    password: sapassword
  jpa:
    hibernate:
      ddl-auto: update
  application:
   name: department-serivce
